[gd_scene format=3 uid="uid://b73wjf3pct1d3"]

[ext_resource type="Script" uid="uid://djgaumelvpjqb" path="res://scripts/player/player.gd" id="1_ucweq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_08t41"]
friction = 0.35
bounce = 0.55

[sub_resource type="CircleShape2D" id="CircleShape2D_ew1dm"]
radius = 16.0

[node name="Player" type="RigidBody2D" unique_id=1657232879]
physics_material_override = SubResource("PhysicsMaterial_08t41")
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1569915225]
shape = SubResource("CircleShape2D_ew1dm")

[node name="PontoDeEncaixeCorda" type="Marker2D" parent="." unique_id=1517566927]
