[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/rope.gd" id="1_rope"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 160.0

[node name="Rope" type="Node2D"]
script = ExtResource("1_rope")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
