[gd_scene format=3 uid="uid://df2sq4ldscjav"]

[ext_resource type="Script" uid="uid://bk8tahg4uvkf" path="res://scripts/levels/player_gravity_test.gd" id="1_iorcq"]
[ext_resource type="PackedScene" uid="uid://b73wjf3pct1d3" path="res://scenes/entities/player.tscn" id="2_w6s8g"]
[ext_resource type="PackedScene" path="res://scenes/entities/solid_surface.tscn" id="3_ck7h6"]
[ext_resource type="Script" uid="uid://dbtiyy8up8knr" path="res://scripts/ui/mouse_control.gd" id="4_11eff"]
[ext_resource type="Script" uid="uid://wf10j528cyal" path="res://scripts/ui/launch_controls.gd" id="5_vtfop"]
[ext_resource type="PackedScene" uid="uid://dctmaalt3llfa" path="res://scenes/entities/rope.tscn" id="6_w6s8g"]

[node name="PlayerGravityTest" type="Node2D" unique_id=1286642432]
script = ExtResource("1_iorcq")

[node name="Player" parent="." unique_id=1362402254 instance=ExtResource("2_w6s8g")]
position = Vector2(509, 378)

[node name="SolidSurface" parent="." unique_id=183713201 instance=ExtResource("3_ck7h6")]
position = Vector2(510, 410)

[node name="MouseControlArea" type="Control" parent="." unique_id=378341689 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 310.0
offset_right = 328.0
offset_bottom = 570.0
script = ExtResource("4_11eff")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://dbtiyy8up8knr"

[node name="LaunchControlSliders" type="PanelContainer" parent="." unique_id=525689675 node_paths=PackedStringArray("player")]
offset_right = 120.0
offset_bottom = 40.0
script = ExtResource("5_vtfop")
player = NodePath("../Player")

[node name="Rope" parent="." unique_id=1561143492 instance=ExtResource("6_w6s8g")]
position = Vector2(775, 219)
detection_radius = 105.0
