[gd_scene format=3 uid="uid://cjasegu868ymr"]

[ext_resource type="Script" uid="uid://bk8tahg4uvkf" path="res://scripts/levels/player_gravity_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://b73wjf3pct1d3" path="res://scenes/entities/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ch6ftsma1waaq" path="res://scenes/entities/floor_surface.tscn" id="3_floor"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform_surface.tscn" id="4_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/wall_surface.tscn" id="5_wall"]
[ext_resource type="Script" path="res://scripts/gameplay/launch_input_controller.gd" id="6_launch_input"]

[node name="SurfacesTest" type="Node2D" unique_id=1894958845]
script = ExtResource("1_test")

[node name="Player" parent="." unique_id=2079266309 instance=ExtResource("2_player")]
position = Vector2(1251, 167)

[node name="LaunchInputController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_launch_input")
player = NodePath("../Player")

[node name="FloorSurface" parent="." unique_id=898161948 instance=ExtResource("3_floor")]
position = Vector2(640, 688)

[node name="PlatformSurface" parent="." unique_id=1863098102 instance=ExtResource("4_platform")]
position = Vector2(568, 443)
bounce = 1.0

[node name="WallSurface" parent="." unique_id=1670152353 instance=ExtResource("5_wall")]
position = Vector2(1200, 456)
